<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Activity"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="Teacher"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bookss"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_book"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/scourse"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_courses"
        android:text="My Courses"
        android:layout_margin="10dp"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_History"
        android:text="Student History"
        android:layout_margin="10dp"/>


</LinearLayout>